#!/bin/sh
#|-*- mode:lisp -*-|#
#| A repl implementation of Common Lisp
exec ros -Q -m cl-repl -L sbcl-bin -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (unless (find-package :cl-repl)
    (ql:quickload :cl-repl :silent t)))


(defpackage :ros.script.cl-repl.3724301384
  (:use :cl))
(in-package :ros.script.cl-repl.3724301384)
(ros:include "util")



(defconstant +versions-string+
  (concatenate 'string
	       (format nil "CL-REPL ~a - Common Lisp REPL for Roswell~%" cl-repl:+version+)
	       (let ((impl (roswell.util:config "default.lisp")))
		 (format nil "On Roswell ~a, ~a ~a~%"
			 (ros::version)
			 impl
			 (roswell.util:config (format nil "~a.version" impl))))
	       (format nil "~%(C) 2017 TANI Kojiro <kojiro0531@gmail.com>~%")))

(defun main (&rest argv)
  (declare (ignorable argv))
  (cl-repl:main :argv argv :versions-string +versions-string+))

;;; vim: set ft=lisp lisp:
